@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Poppins&display=swap');


/*------------- Variables -------------*/

:root{
/*text colours*/
--text-gray: #808291;
--text-white: #f8f9fa;
--text-light: #f6f6f6;
--text-dark: #053666;
--text-dark2: #426485;
--text-red: #E11D40;
--box-shadow: 0px 0px 50px 0px rgb(0 0 0/10%);
--bg-blue: rgb(249,243,255);
--bg-red: rgb(254,247,252);
--bg-yellow: rgb(255,255,246);
--bg-purple: rgb(246,255,255);

/*font family*/
--font-poppins: "Poppins", "sans-serif";

/*gradient colors*/
--bg-gradient: linear-gradient(to right, #48a258, #48a258);
--bg-gradient-indigo: linear-gradient(to right, #053666, #053666);
--bg-gradient-peach: linear-gradient(to right, #fff7f3, #fff7f3);

/*images*/
--bg-cover: url('./assets/Untitled-2.png');
--bg-carnation: url('./assets/carnation.png')

}

*>*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
}

ul{
    list-style-type: none;
}
/*------------- /Variables -------------*/


/*------------- Global Classes -------------*/
.text-dark{
    color: var(--text-dark);
}

.text-white{
    color: var(--text-white);
}

.text-light{
    color: var(--text-light);
}

.text-grey{
    color: var(--text-gray);
}

.text-red{
    color: var(--text-red);
}

.bg-gradient{
    background: var(--bg-gradient);
}

.bg-gradient-indigo{
    background: var(--bg-gradient-indigo);
}

.bg-gradient-peach{
    background: var(--bg-gradient-peach);
}

.bg-gradient-red{
    background: var(--bg-red);
}

.bg-gradient-blue{
    background: var(--bg-blue);
}

.bg-gradient-yellow{
    background: var(--bg-yellow);
}

.bg-gradient-purple{
    background: var(--bg-purple);
}

.font-poppins{
    font-family: var(--font-poppins);
}

.text-center{
    text-align: center;
}

.text-sm{
   font-size: 1em;
   line-height: 1.5em;
}

.text-md{
    font-size: 1.5em;
 }

 .text-lg{
    font-size: 2.0em;
    line-height: 3rem;
 }

 .text-xl{
    font-size: 3em;
 }

 .text-2xl{
    font-size: 5em;
 }

 .font-bold{
    font-weight: bold;
}

.flex{
    display: flex;
}

.flex-row{
    flex-direction: row;
}

.flex-column{
    flex-direction: column;
}

.flex-wrap{
    flex-wrap: wrap;
}

.flex-initial{
    flex: 0 1 auto;
}

.flex-grow{
    flex-grow: 1;
}

.justify-center{
    justify-content: center;

}.text-uppercase{
    text-transform: uppercase;
}

.container{
    width: 100%;
}

.container-fluid{
    width: 98%;
}

.mx-auto{
    margin-left: auto;
    margin-right: auto;
}

.py-2{
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.py-5{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.py-10{
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
}

.px-5{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.px-10{
    padding-left: 3.5rem;
    padding-right: 3.5rem;
}

.link{
    color: var(--text-white);
    font-weight: bold;
}

.link:hover{
    color: var(--text-dark);
}

.btn{
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.btn-primary{
    padding: .8rem 2rem;
    border-radius: 50px;
    font-family: var(--font-poppins);
    font-weight: bold;
}

.btn-shadow{
    box-shadow: var(--box-shadow);
}

.btn-primary:hover{
    background: var(--bg-gradient-indigo);
}

.btn-cover{
    background: var(--bg-cover);
    object-fit: fill;
}

.d-inline{
    display: inline-block;
}

.d-block{
    display: block;
}

.grip{
    display: grid;
}

.cols-1{
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.w-100{
    width: 100%;
}

.w-50{
    width: 50%;
}
/*------------- /Global Classes -------------*/



/*------------- Media Query -------------*/

/*For Small Screens sm(640px)*/

@media(min-width: 640px){
    .container{
        max-width: 640px;
    }

    .sm-text-xl{
        font-size: 3em;
    }
}

/*For Medium Screens md(768px)*/

@media(min-width: 768px){
    .container{
        max-width: 768px;
    }
    .md-text-left{
        text-align: left;
    }
    .md-mx-initial{
        margin: initial;
    }
    .md-cols-2{
        grid-template-columns: repeat(2, minmax(0,1fr));
    }

}


/*For Large Screens lg(1024px)*/

@media(min-width: 1024px){
    .container{
        max-width: 1024px;
    }

    #nav .toggle-btn > button{
        display: none;
    }
    #nav{
        flex-direction: row !important;
    }

    .collapse{
        max-height: initial !important;
    }

    .collapse ul{
        flex-direction: row !important;
    }
    .active{
        max-height: 100% !important;
    }

    .lg-cols-2{
        grid-template-columns: repeat(2, minmax(0,1fr));
    }

    .lg-cols-3{
        grid-template-columns: repeat(3, minmax(0,1fr));
    }

    .lg-cols-4{
        grid-template-columns: repeat(4, minmax(0,1fr));
    }

}

/*For Large Screens xl(1280px)*/

@media(min-width: 1280px){
    .container{
        max-width: 1280px;
    }
    #nav .flex-initial ul button{
        display: inline-block !important;
    }

}


/*------------- /Media Query -------------*/




/*------------- Navigation Style -------------*/

#nav{
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    padding: 1rem 1.5rem;
    background: var(--text-red);
    flex-direction: column;
}

#nav .collapse{
    max-height: 0px;
    overflow-y: hidden;
    transition: all 0.9s ease;
}

#nav .collapse ul{
    flex-direction: column;
    text-align: center;
    padding: 0 3rem;
}

#nav .collapse ul > li{
    padding: 0 1.5rem;
    line-height: 3rem;
    font-size: 1.1em;
}

#nav .toggle-btn > button{
    position: absolute;
    font-size: 2em;
    right: 0; top: 0;
    padding: 1rem;
    color: var(--text-dark2);
}

#nav .flex-initial > ul button{
   display: none;
}

.active{
    max-height: 50vh !important;
 }

/*------------- /Navigation Style -------------*/

/*------------- Banner Style -------------*/
#site-main .banner-area{
    width: 100%;
    position: relative;
    background: var(--bg-cover) no-repeat;
    background-position-x: right;
    z-index: -99;
 }

 #site-main .banner-area .banner-title{
    height: 95vh;
    padding-top: 16rem;

    
 }

/*------------- /Banner Style -------------*/


/*------------- Footer Style -------------*/
#footer{
    border-top: 2px solid var(--text-light);
    margin-top: 8em;
 }

 #footer .grid{
    column-gap: 3em;
    padding: 6em 0;
    border-bottom: 2px solid var(--text-light);
 }

 #footer .grid input.subscribe-text{
    border: none;
    background-color: var(--text-light);
    padding: 1em;
    font-size: 1em;
    color: var(--text-dark);
    font-family: var(--font-poppins);
 }

 #footer .grid input.subscribe-text:focus{
    border: none;
    outline: none;
 }

 #footer .grid button.btn-go{
    background-color: var(--text-light);
    padding: 0 2em;
    font-family: var(--font-poppins)
 }

 #footer .grid button.btn-go:hover{
    background-color: var(--text-dark);
    color: var(--text-white);
 }
/*------------- /Footer Style -------------*/